# java2_thursday_online_2021_autumn

./: .gitignore  README.md  build.gradle  settings.gradle
team_hospital/: build.gradle
team_hospital/database/: dbCreationScript.sql  dbDataInsertScript
team_hospital/src/main/docs/: info
team_hospital/src/main/java/: Doctor.java  DoctorActions.java  Hospital.java  Patient.java  PatientActions.java
team_hospital/src/main/java/database/: DoctorDatabase.java  DoctorDatabaseImpl.java  PatientDatabase.java  PatientDatabaseImpl.java
team_hospital/src/main/java/doctor/: Doctor.java  DoctorActions.java
team_hospital/src/main/java/doctor/console_ui/: AddDoctorUIAction.java  DeleteDoctorUIAction.java  DoctorUIActions.java  EditDoctorUIAction.java  FindByIDUIAction.java  FindDoctorByIDUIAction.java  GetUserInput.java  ShowAllDoctorsUIAction.java
team_hospital/src/main/java/doctor/database/: DoctorDatabase.java  DoctorDatabaseImpl.java
team_hospital/src/main/java/doctor/services/: AddDoctorService.java  DeleteDoctorService.java  DoctorExistsService.java  EditDoctorService.java  FindDoctorByIdService.java  ShowAllDoctorsService.java
team_hospital/src/main/java/domain/: Doctor.java  Patient.java  PatientVisit.java
team_hospital/src/main/java/patient/: InputNumChecker.java  Patient.java  PatientActions.java
team_hospital/src/main/java/patient/console_ui/: AddPatientUIAction.java  DeletePatientUIAction.java  EditPatientUIAction.java  FindByIDUIAction.java  FindPatientByIDUIAction.java  PatientUIActions.java  ShowAllPatientsUIAction.java
team_hospital/src/main/java/patient/database/: PatientDatabase.java  PatientDatabaseImpl.java
team_hospital/src/main/java/patient/services/: AddPatientService.java  DeletePatientService.java  EditPatientService.java  FindPatientByIdService.java  PatientExistsService.java  ShowAllPatientsService.java
team_hospital/src/main/java/progmenu_hospital/: ProgMenuHospital.java
team_hospital/src/main/resources/: application.properties  log4j.properties
team_hospital/src/main/resources/db_changelog/changes/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-master.xml
team_hospital/src/main/resources/static/css/: style.css
team_hospital/src/main/resources/templates/: index.html  patient.html
team_hospital/src/main/resources/templates/doctor/: addDoctorToList.html  deleteDoctor.html  doctorActions.html  editDoctor.html  searchDoctor.html  showAllDoctors.html
team_hospital/src/main/resources/templates/patient/: addPatientToList.html  deletePatient.html  editPatient.html  findPatientByID.html  patientActions.html  searchPatient.html  showAllPatients.html
team_hospital/src/main/resources/templates/prescription/: addPrescriptionToList.html  deletePrescription.html  editPrescription.html  prescriptionActions.html  searchPrescription.html  showAllPrescriptions.html
team_hospital/src/main/resources/templates/visit/: addVisit.html  deleteVisit.html  editVisit.html  searchVisit.html  showAllVisits.html  visitActions.html
team_hospital/src/test/resources/: Schema.sql  application.properties
team_jg_entertainment/: build.gradle
team_jg_entertainment/database/: dbCreationScript.sql  dbDataInsertScript.sql
team_jg_entertainment/src/main/Docs/: info  information
team_jg_entertainment/src/main/java/: Reservation.java  ReservationDemo.java  Restaurant.java  Table.java  TableListApplication.java
team_jg_entertainment/src/main/java/console_ui_visitors/: CheckMenuNumberFromConsole.java  CheckUserNumberInConsole.java  RestaurantUIAction.java  UIActionAddVisitors.java  UIActionDeleteVisitors.java  UIActionExit.java  UIActionFindByIdVisitors.java  UIActionShowListAllVisitors.java
team_jg_entertainment/src/main/java/database/: Database.java  ImplDatabaseRestaurant.java
team_jg_entertainment/src/main/java/service_visitors/: ServiceAddAllVisitors.java  ServiceDeleteVisitors.java  ServiceFindByIdVisitors.java  ServiceShowListVisitors.java  Visitors.java
team_jg_entertainment/src/main/resources/: application.properties
team_jg_entertainment/src/main/resources/templates/: addUser.html  index.html  menuMenu.html  reservationMenu.html  tableMenu.html  userMenu.html
team_jg_entertainment/src/main/resources/templates/menu/: addMenu.html  deleteMenu.html  searchMenu.html  showAllMenus.html  updateMenu.html
team_jg_entertainment/src/main/resources/templates/reservation/: addReservation.html  deleteReservation.html  editReservation.html  searchReservation.html  showAllReservations.html  updateReservation.html
team_jg_entertainment/src/main/resources/templates/table/: addTable.html  deleteTable.html  searcTable.html  searchTable.html  showAllTables.html  (+2 more)
team_jg_entertainment/src/test/resources/: Schema.sql  application.properties  schemaJGRestaurant.sql
team_oddJobs/: build.gradle
team_oddJobs/database/: dbCreationScript.sql  dbDataInsertScript.sql
team_oddJobs/src/main/Docs/: callboard
team_oddJobs/src/main/resources/: application.properties
team_oddJobs/src/main/resources/templates/: addAdvertisement.html  addClient.html  addSpecialist.html  findAdvertisement.html  findClient.html  findSpecialist.html  index.html  removeAdvertisement.html  removeClient.html  removeSpecialist.html  showAllAdvertisements.html  showAllClients.html  showAllSpecialists.html
team_oddJobs/src/test/java/acceptancetests/: AcceptanceTest.java  AcceptanceTest1.java
team_oddJobs/src/test/resources/: CreateTable.sql  application.properties
team_qwe/: build.gradle
team_qwe/database/: dbCreationScript.sql  dbDataInsertScript.sql  dbSelectDataScript.sql
team_qwe/src/main/docs/: Stocks_list_import.txt  task.txt
team_qwe/src/main/resources/: application.properties
team_qwe/src/main/resources/templates/: addStock.html  dataMenu.html  filter.html  findSecurityByTickerOrName.html  getAllSecurityList.html  index.html  removeSecurity.html  userMenu.html
team_qwe/src/test/docs/: stocks_list_import.txt
team_qwe/src/test/resources/: application.properties  big_data.sql  data.sql  schema-h2.sql  schema.sql
(+2235 files in other folders)
