include 'teacher:lesson_1_introduction:step_1_simple_console_application'

include 'teacher:lesson_2_single_responsibility_principle:step_1_srp_level_method'
include 'teacher:lesson_2_single_responsibility_principle:step_2_srp_level_class'
include 'teacher:lesson_2_single_responsibility_principle:step_3_srp_level_package'
include 'teacher:lesson_2_single_responsibility_principle:step_4_srp_level_application_layer'

include 'teacher:lesson_3_request_response_input_data_validation:step_1_request_response_model'
include 'teacher:lesson_3_request_response_input_data_validation:step_2_input_data_validation'



include 'team_abc'
include 'team_hospital'
include 'team_oddJobs'
include 'team_qwe'
include 'team_jg_entertainment'

