search.ordering.enabled=false
search.paging.enabled=false

jdbc.url=jdbc:mysql://localhost:3306/oddJobs
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=admin

hibernate.packagesToScan=lv.javaguru.java2.oddJobs.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect