plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.reflections:reflections:0.9.12')
    compile('mysql:mysql-connector-java:8.0.22')
    compile('org.apache.commons:commons-dbcp2:2.8.0')
    compile('org.hibernate:hibernate-core:5.4.25.Final')

    compile('org.springframework.boot:spring-boot-starter-web:2.4.2') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.2') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.4.2') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    compile('org.slf4j:slf4j-api:1.7.32')
    compile('org.slf4j:slf4j-log4j12:1.7.32')

    testCompile('junit:junit:4.13.1')
    testCompile('com.h2database:h2:1.4.200')
    testCompile('org.springframework:spring-test:5.2.6.RELEASE')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.mockito:mockito-junit-jupiter:2.23.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.8.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.2.0'
}

test {
    useJUnitPlatform()
}