spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=JavaGuru21

search.ordering.enabled=true
search.paging.enabled=true


