search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/hospital
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=JavaGuru21

hibernate.packagesToScan=lv.javaguru.java2.hospital.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect