INSERT INTO doctors(name, surname, speciality)
VALUES ("Abdu", "William", "Orthopedics");

INSERT INTO doctors(name, surname, speciality)
VALUES ("Abbott", "Myles", "Pediatrics");

INSERT INTO doctors(name, surname, speciality)
VALUES ("Abbas", "Fouad", "Gynecology");

INSERT INTO doctors(id, name, surname, speciality)
VALUES (1004, "Abbed", "Khalid", "Neurosurgery");

INSERT INTO doctors
VALUES (1005, "Trehan", "Naresh", "Cardiovascular Surgery");

INSERT INTO doctors
VALUES (1006, "Arthur", "Reese", "Psychiatry");

INSERT INTO doctors
VALUES (1007, "Corrie", "Anderson", "Anesthesiology");

INSERT INTO doctors
VALUES (1008, "Mark", "Aaron", "Cardiology");

INSERT INTO doctors
VALUES (1009, "Bhattacharyya", "Sudhansu", "Cardiovascular Surgery");

INSERT INTO doctors
VALUES (1010, "Mona", "Abaza", "Otolaryngology");

INSERT INTO patients
VALUES ("John", "Dorian", "11112222333");

INSERT INTO patients
VALUES ("Elliot", "Reid", "22223333444");

INSERT INTO patients
VALUES ("Christopher", "Turk", "33334444555");

INSERT INTO patients
VALUES (1001, "Percival", "Cox", "44445555666");

INSERT INTO patients
VALUES (1002, "Bob", "Kelso", "55556666777");

INSERT INTO patients
VALUES (1003, "Todd", "Quinlan", "66667777888");

INSERT INTO patients
VALUES (1004, "John", "Wen", "77778888999");

INSERT INTO patients
VALUES (1005, "Keith", "Quinlan", "88889999000");

INSERT INTO patients
VALUES (1006, "Molly", "Clock", "99990000111");

INSERT INTO patients
VALUES (1007, "John", "Smith", "00001111222");

INSERT INTO visits
VALUES (1, 1, 2023-01-02 12:00:00, "Visit to the orthopedist");

INSERT INTO visits
VALUES (2, 2, 2023-01-03 14:00:00, "Visit to the pediatrician");

INSERT INTO visits
VALUES (1008, 1006, 2023-01-04 16:00:00, "Visit to the cardiologist");