search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/jg_entertainment
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=Mnjob37893789

hibernate.packagesToScan=lv.javaguru.java2.jg_entertainment.restaurant.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
