search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/jg_entertainment
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=Mnjob37893789