filter.ordering.enabled=true
filter.paging.enabled=false
importData.enabled=false
simulator.marketPrice.enabled=false
simulator.marketPrice.initDelay=5
simulator.marketPrice.period=5
simulator.date.enabled=false
simulator.date.initDelay=3
simulator.date.period=3

jdbc.url=jdbc:mysql://localhost:3306/qwe
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=DG8H-HPAS-9ZGR

hibernate.packagesToScan=lv.javaguru.java2.qwe.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect