filter.ordering.enabled=true
filter.paging.enabled=true
importData.enabled=false
simulator.marketPrice.enabled=true
simulator.marketPrice.initDelay=3
simulator.marketPrice.period=3
simulator.date.enabled=false
simulator.date.initDelay=3
simulator.date.period=3

jdbc.url=jdbc:mysql://localhost:3306/qwe
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=DG8H-HPAS-9ZGR