dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.h2database:h2:1.4.200'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation('org.springframework:spring-orm:5.3.12')
    implementation('org.springframework:spring-tx:5.3.12')
    implementation('mysql:mysql-connector-java:8.0.26')
    implementation('org.apache.commons:commons-dbcp2:2.8.0')
    implementation('org.springframework:spring-jdbc:5.3.12')
    implementation('org.reflections:reflections:0.10.2')
    implementation('org.springframework:spring-context:5.3.12')
    testImplementation('junit:junit:4.13.2')
    testImplementation('org.mockito:mockito-core:4.0.0')
    testImplementation('org.springframework:spring-test:5.3.12')
}