dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.h2database:h2:2.0.202'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation('org.springframework:spring-orm:5.3.13')
    implementation('org.springframework:spring-tx:5.3.13')
    implementation('mysql:mysql-connector-java:8.0.26')
    implementation('org.apache.commons:commons-dbcp2:2.8.0')
    implementation('org.springframework:spring-jdbc:5.3.13')
    implementation('org.reflections:reflections:0.10.2')
    implementation('org.springframework:spring-context:5.3.13')
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.springframework.boot:spring-boot-starter-cache:2.6.1'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'net.sf.ehcache:ehcache:2.10.9.2'

    compile('org.springframework.boot:spring-boot-starter-web:2.6.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.6.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    testImplementation('junit:junit:4.13.2')
    testImplementation('org.mockito:mockito-core:4.1.0')
    testImplementation('org.springframework:spring-test:5.3.13')
}